# Get_Help

./: README.md  build.gradle  local.properties
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/techease/gethelp/: ExampleInstrumentedTest.java
app/src/androidTest/java/techease/com/gethelp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techease/gethelp/activities/: MainActivity.java  MapsActivity.java  NavigationDrawerActivity.java  SplashActivity.java
app/src/main/java/com/techease/gethelp/adapters/: AllLanguagesAdapter.java  AllUsersAdapter.java  AvailableDriverAdapter.java  ClientRequestsAdapter.java  DriversRequestAdapter.java  LanguageAdapter.java  SituationAdapter.java  UserProfileAdapter.java
app/src/main/java/com/techease/gethelp/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/techease/gethelp/fragments/: AddCardFragment.java  AvailableDriverFragment.java  AvailableNowFragment.java  AvailableSituationFragment.java  CheckUserFragment.java  ClientRequestListFragment.java  CreateRequestFragment.java  DriverJobsListFragment.java  ForgotPasswordFragment.java  HistoryFragment.java  HomeFragment.java  LanguagesFragment.java  LoginFragment.java  OnBoardFragment.java  ProfileFragment.java  SettingsFragment.java  SignUpFragment.java  UserProfileFragment.java
app/src/main/java/com/techease/gethelp/networking/: ApiClient.java  ApiInterface.java  HTTPMultiPartEntity.java
app/src/main/java/com/techease/gethelp/utils/: AlertUtils.java  Configuration.java  GeneralUtils.java  PathUtils.java
app/src/main/java/techease/com/gethelp/: MainActivity.java
app/src/main/java/techease/com/gethelp/activities/: MainActivity.java  (+2 more)
app/src/main/res/anim/: left_in.xml
app/src/main/res/animator/: fade_out.xml
app/src/main/res/drawable/: circle_background.xml  email_back.xml  facebook_back.xml  left_in.xml  left_out.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml  app_bar_navigation_drawer.xml  check_user_layout.xml  content_navigation_drawer.xml  custom_client_requests_list.xml  custom_dialog_layout.xml  custom_driver_jobs_list.xml  custom_language_layout.xml  custom_layout.xml  custom_situation_layout.xml  fragment_add_card.xml  fragment_available_now.xml  fragment_available_situation.xml  fragment_check_user.xml  fragment_client_request_list.xml  fragment_create_request.xml  fragment_driver_jobs_list.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_home.xml  fragment_languages.xml  fragment_login.xml  fragment_onboard.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_userprofile.xml  nav_header_navigation_drawer.xml  profile_flag_layout.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/techease/gethelp/: ExampleUnitTest.java
app/src/test/java/techease/com/gethelp/: ExampleUnitTest.java
(+41 files in other folders)
