<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.techease.gethelp.fragments.HistoryFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_profile"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_marginTop="50sp"
            android:src="@color/black"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_user_away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="away"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="2sp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_flagone"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@color/black"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_flagtwo"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_marginLeft="10sp"
                android:src="@color/black"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:layout_marginLeft="20sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_history"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_marginLeft="20sp"
            android:text="history"
            android:layout_marginRight="20sp"/>

        <Button
            android:id="@+id/btn_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_dark"
            android:layout_marginRight="20sp"
            android:layout_marginTop="5sp"
            android:text="call now"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginLeft="20sp"/>

    </LinearLayout>


</LinearLayout>
