<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/ten_dp"
    tools:context=".fragments.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_add_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/five_dp"
        android:text="@string/add_card" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tv_add_card"
        android:background="@color/gray" />

</RelativeLayout>